# FedeActiva Frontend - Production Environment Variables
# Ces variables seront utilisées lors du build de production

# API Configuration
# ⚠️ IMPORTANT: Remplacez cette URL par l'URL réelle de votre backend Vercel
VITE_API_URL=https://VOTRE-BACKEND-URL.vercel.app/api

# Application
VITE_APP_NAME=FedeActiva

# Supabase Configuration
VITE_SUPABASE_URL=https://hpcgbpgqivachzawygld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY2dicGdxaXZhY2h6YXd5Z2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODI3NzAsImV4cCI6MjA2MTc1ODc3MH0.sb_publishable_8B8pSvWBdixVjMME8P6TOw_jWZwL0iysb

# Payment Providers (pour le widget)
VITE_FEDAPAY_PUBLIC_KEY=your_fedapay_public_key_here
VITE_CINETPAY_PUBLIC_KEY=your_cinetpay_public_key_here

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=true

# Widget Configuration
VITE_WIDGET_VERSION=2.0.0
